unbind r
bind r source-file ~/.config/tmux/tmux.conf

set-option -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 0

set -g mouse on

bind-key l next-window
bind-key h previous-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
